<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Kohali</title>
    <link rel="stylesheet" href="trib.css">
</head>

<body>
    <header>
        <h1>Virat Kohli - The Run Machine</h1>
    </header>

    <div class="container">
        <div class="image-container">
            <img src="pic1.jpg" alt="Virat Kohli">
        </div>
        <div class="details">
            <h2>Personal Life:</h2>
            <p>Virat Kohli was born on November 5, 1988, in Delhi, India.</p>
            <p>Born and raised in New Delhi, Kohli trained at the West Delhi Cricket Academy.</p>
            <p>He made his T20I debut in 2010 and later made his Test debut in 2011. </p>
            <hr>
            <hr>
        </div>

        <div class="details2">
            <h2>Cricket Achievements:</h2>
            <p>- Holds the record for the fastest century by an Indian in ODIs</p>
            <p>- Named the ICC ODI Player of the Year in 2012, 2017, and 2018</p>
            <p>- Led the Indian cricket team to its first-ever Test series victory in Australia in 2018-19</p>
            <p>- Became the fastest player to score 8,000, 9,000, 10,000, and 11,000 runs in ODIs</p>
            <p>- Known for his aggressive style of play and consistency in all formats of the game</p>
            <hr>
            <hr>
        </div>
        <div class="details3">
            <img src="pic2.jpg">
            <h2>Honours- Awards:</h2>
            <p>2013 – Arjuna Award, second highest sporting honour.</p>
            <p> 2017 – Padma Shri , India's fourth highest civilian award.</p>
            <p> 2018 – Major Dhyan Chand Khel Ratna Award, India's highest sporting honour</p>
            <p>Sir Garfield Sobers Trophy (ICC Men's Cricketer of the Decade): 2011–2020</p>
            <p>Sir Garfield Sobers Trophy (ICC Cricketer of the Year): 2017,2018</p>
            <hr>
            <hr>

            &nbsp;&nbsp;&nbsp; For more details about Virat Kohali <a
                href="https://r.search.yahoo.com/_ylt=Awrx.15CkEdlQY03Tlu7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1699217602/RO=10/RU=https%3a%2f%2fen.wikipedia.org%2fwiki%2fVirat_Kohli/RK=2/RS=kYs_VR5zM6eKtxRBjWF8A7Alx9s-">visit
                here</a>


            <footer>&nbsp;&nbsp;&nbsp;&nbsp; <footer>Tribute Page By <a
                        href="https://www.linkedin.com/in/sakshi-narad-4784a6256">
                        @sakshi-narad</a>
                    For more codes &nbsp; <a href="https://github.com/SakshiNarad"> SakshiNarad</a></footer>

        </div>

    </div>

</body>


</html>